ADO.NET_hw_lesson03/MainWindow.xaml

<Window x:Class="ADO.NET_hw_lesson03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_hw_lesson03"
        mc:Ignorable="d"
        Title="ADO.NET_hw_lesson03" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Horizontal" 
                    Margin="10">
            <Button x:Name="btnTablesEquipment"
                    Content="TablesEquipment"
                    Click="btnTablesEquipment_Click"
                    Width="150" Margin="10"/>
            <Button x:Name="btnTablesManufacturer"
                    Content="TablesManufacturer"
                    Click="btnTablesManufacturer_Click"
                    Width="150" Margin="10"/>
            <Button x:Name="btnTablesStopReason"
                    Content="TablesStopReason"
                    Click="btnTablesStopReason_Click"
                    Width="150" Margin="10"/>
        </StackPanel>

        <Frame x:Name="frMainFrame" NavigationUIVisibility="Hidden"
               Grid.Row="1"/>

    </Grid>
</Window>
